/* simple template SMSMAH-TEMPLATE */
/*      I HOPE To LiKe You         */
/* varbale's */
:root {
    --main-color: #fc6e51;
    --main-transation: 0.3s;
    --padding-top: 60px;
    --padding-bottom:60px;
    --secondary-color : #1f2021;
}
/* Start Global Rule's */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Raleway', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
ul {
    list-style: none;
}
/* webkit scrolbar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #f6f6f6;
}
::-webkit-scrollbar-thumb {
    background-color: #313131;
}
/* End Global Rule's */
/* start header */
/* .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.header .container .logo {
    text-decoration: none;
    text-transform: uppercase;
    color: #554;
    font-weight: 600;
    font-size: 25px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:768px) {
    .header .container .logo {
        width: 100%;
    }
}
.header .container .nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.header .container .nav li a{
    display: block;
    text-decoration: none;
    padding: 10px;
    text-transform: uppercase;
    color: #555;
    height: 72px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: var(--main-transation);
}
.header .container .nav li a:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transation);
}
.header .container .nav li a.active {
    color: var(--main-color)
}
.header .container .nav li a:hover:before {
    left: 0;
}
.header .container .nav li a:hover {
    color: var(--main-color);
    background-color: rgb(204 204 204 / 14%);
} */
/* end header */
/* test header */
.header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
  flex-wrap: wrap;
}
.header .container .links{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
}
.header .container .links .navbar{
  display: flex;
}
.header .container .links .navbar li a{
  display: block;
  padding: 10px;
  color: black;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  transition: var(--main-transation);
  font-weight: 400;
}
.header .container .links .navbar li a.active{
  color: var(--main-color);
}
.header .container .links .navbar li a:hover{
  color: var(--main-color);
}
.header .links .toggle-menu{
  font-size: 25px;
}
@media (min-width:769px){
  .header .links .toggle-menu{
    display: none;
  }
}
@media (max-width:768px){
  .header .container .links .navbar{
    display: none;
  }
  .header .links .toggle-menu:hover + ul {
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 7%;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: rgb(0 0 0 / 40%);
    }
    .header .container .links .navbar li a{
      color: white !important;
    }
}
/* end header */
/* start landing */
.landing {
    background-image: url(../images/hero-bg/landing.jpg);
    background-size: cover;
    min-height: calc(100vh - 72px);
    position: relative;
}
.landing:before {
    content: '';
    position: absolute;
    background: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

}
.landing .container .text {
    position: absolute;
    top: 50%;
    text-align: center;
    width: 82%;
    color: white;
}
@media (max-width:768px) {
    .landing .container .text {
        width: 95%;
        top: 30%;
    }
}
.landing .container .text h2 {
  font-size: 45px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 7px;
}
.landing .container .text .space {
    width: 100px;
    margin: 5px auto;
    height: 1px;
    background: white;
}
.landing .container .text p {
  font-style: italic;
  font-size: 25px;
  color: #fff;
  margin-top: 20px;
  letter-spacing: 1px;
}
/* end landing */
/* start about-us */
.about-us{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    text-align: center;
}
.about-us .us {
    color: #555;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.about-us h2 {
    text-transform: capitalize;
}
.about-us .space {
    width: 100px;
    margin: 5px auto;
    height: 1px;
    background: #555;
}
.about-us .line {
    margin-top: 10px;
    margin-bottom: 60px;
}
.about-us .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.about-us .container .box {
    text-align: center;
}
.about-us .container .box i {
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 15px;
}
.about-us .container .box .text h2 {
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;
}
.about-us .container .box .text p {
    color: #777;
    line-height: 1.5;
}
/* end about-us */
/* start what-we */
.what {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.what .container .main-header {
    text-align: center;
}
.what .container .main-header h1 {
    font-weight: 500;
    font-size: 25px;
}
.what .container .main-header p {
    color: #777;
    margin-bottom: 60px;
}

.what .container .what-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
}
.what .container .what-content .col-1 {
    text-align: center;
}
.what .container .what-content .col-1 .box {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.what .container .what-content .col-1 .box i {
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 20px;
}
.what .container .what-content .col-1 .box .text h3 {
    color: #1f2021;
    font-weight: 500;
}
.what .container .what-content .col-1 .box .text p {
    color: #777;
    width: 300px;
    margin: 20px auto;
}
.what .container .what-content .col-2 img {
    width: 500px;
    max-width: 100%;
}
.what .container .what-content .col-3 {
    text-align: center;
    margin-left: 30px;
}
.what .container .what-content .col-3 .box {
    display: flex;
    align-items: flex-start;
}
.what .container .what-content .col-3 .box i {
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 30px;
}
.what .container .what-content .col-3 .box .text h3 {
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 600;
}
.what .container .what-content .col-3 .box .text p {
    color: #777;
    margin: 20px auto;
    width: 300px;
}
/* end what-we */
/* start short */
.short {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-image: url(../images/hero-bg/home-2.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.short::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background: rgb(0 0 0 / 65%);
    top: 0;
}
.short .container {
    position: relative;
}
.short .text {
    color: white;
}
.short .text i {
    font-size: 50px;
    margin-bottom: 20px;
    transition: var(--main-transation);
    cursor: pointer;
}
.short .text i:hover {
    color: var(--main-color);
}
.short .text p {
    font-weight: 500;
    margin-top: 15px;
}
/* end short */
/* start team */
.team {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.team .container .main-header {
    text-align: center;
}
.team .container .main-header h2 {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.team .container .main-header h2:before {
    content: '';
    background: black;
    width: 100px;
    height: 2px;
    position: absolute;
    bottom: -10px;
    transform: translateX(70%);
}
.team .container .main-header p {
    color: #777;
    line-height: 1.5;
    margin-bottom: 100px;
    margin-top: 30px;
}
.team .container .team-member {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.team .container .team-member .box {
    position: relative;
    overflow: hidden;
}
.team .container .team-member .box img {
    max-width: 350px;
    transition: var(--main-transation);
}
.team .container .team-member .box .captain {
    transition: var(--main-transation);
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    bottom: -100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.team .container .team-member .box:hover .captain {
    bottom: 0;
}
.team .container .team-member .box:hover img {
    transform: scale(1.1);
}

    .team .container .team-member .box .captain h2 {
        width: 100%;
        font-size: 25px;
        font-weight: 600;
        text-transform: uppercase;
}
.team .container .team-member .box .captain p.first {
    color: #8e8e8e;
}
.team .container .team-member .box .captain p.Second {
    color: #8e8e8e;
    line-height: 1.7;
}
.team .container .team-member .box .social-icon i {
    padding: 15px;
    cursor: pointer;
    color: #8e8e8e;
    transition: var(--main-transation);
}
.team .container .team-member .box .social-icon i:hover{
    color: black;
} 
/* end team */
/* start skills */
.our-skills{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media(max-width:767px) {
    .our-skills .container {
        flex-direction: column;
    }
    .our-skills .container .skills {
        width: 100%;
        margin-top: 15px;
    }
    .our-skills .container .text {
        text-align: center;
    }
    .our-skills .container .text p {
        width: 350px;
        margin: 0 auto;
    }
}
.our-skills .container .text {
    width: 400px;
    margin-right: 20px;
}
.our-skills .container .text h2 {
    color: #1f2021;
    font-weight: 500;
    margin-bottom: 20px;
}
.our-skills .container .text p {
    color: #777;
    line-height: 1.5;
}
.our-skills .container .skills {
    flex: 1;
}
.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    margin: 10px 0;
} 
.our-skills .skill h3 span {
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 2px 1px;
} 
.our-skills .skill .the-progress {
    height: 14px;
    background: #eee;
    position: relative;
}
.our-skills .skill .the-progress span {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #393939;
}
/* end skills */
/* start short-cut */
.short-cut {
    padding-top: var(--padding-top);
    background-image: url(../images/hero-bg/02.jpg);
    background-size: cover;
    position: relative;
}
.short-cut::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0 0 0 / 60%);
}
.short-cut .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.short-cut .container .text h2 {
    color: white;
    font-weight: 400;
    font-size: 20px;
}
@media (max-width:767px) {
    .short-cut .container .text {
        text-align: center;
        transform: translateY(-18px);
    }
}
.short-cut .container .text p {
    color: white;
    font-size: 15px;
    margin-top: 20px;
    line-height: 1.5;
}
.short-cut .container button {
    margin-top: 30px;
    width: 130px;
    height: 35px;
    background: transparent;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
}
@media (max-width:767px) {
    .short-cut .container .image img {
        display: none;
    }
}
/* end short-cut */
/* start simple */
.simple {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.simple .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.simple .container .text h1 {
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 2px;
}
@media (max-width:767px) {
    .simple .container .text {
        order: 2;
        text-align:center;
    }
    .simple .container {
        flex-direction: column;
    }

}
.simple .container .text h1 + p {
    color: #777;
    margin-bottom: 30px;
    width: 400px;
}
.simple .container .text .normal {
    font-weight: 400;
    margin-bottom: 20px;
}
.simple .container .text .para {
    color: #777;
    margin-bottom: 20px;
    width: 400px;
}
/* end simple */
/* start gallery */
.gallery {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #ececec;
}
.gallery .main-header {
    text-align: center;
}
.gallery .main-header h2 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--secondary-color);
}
.gallery .main-header p {
    color: #777;
    margin-bottom: 60px;
}
.gallery .spikes {
    position: relative;
}
.gallery .spikes:before {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    top: -60px;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transation);
}
.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start client */
.client {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-image: url(../images/clients/clients-bg.jpg);
    background-size: cover;
    position: relative;
}
.client::before {
    position: absolute;
    content: '';
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.client .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
@media (max-width:767px) {
    .client .container {
        flex-direction: column;
    }
}
.client .container .box img {
    width: 110px;
}
/* end client */
/* start price */
.price {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.price .container .main-header {
    text-align: center;
}
.price .container .main-header h2 {
    font-size: 30px;
    font-weight: 400;
    position: relative;
    margin-bottom: 20px;
}
.price .container .main-header h2:before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: 0;
    background-color: black;
    top: 50%;
    transform: translate(22px, 15px);
}
.price .container .main-header p {
    color: #777;
    margin-bottom: 100px;
}
.price .container .price-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width:767px) {
    .price .container .price-content {
        flex-direction: column;
    }
}
.price .container .price-content .box {
    text-align: center;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    border-radius: 10px;
    position: relative;
    transition: var(--main-transation);
}
@media (max-width:768px){
    .price .container .price-content .box {
    margin-bottom: 20px;
    }
}
.price .container .price-content .box::before,
.price .container .price-content .box::after{
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transation);
}.price .container .price-content .box::before{
    left: 0;
    top: 0;
}
.price .container .price-content .box::after{
    right: 0;
    bottom: 0;
}
.price .container .price-content .box:hover::before,
.price .container .price-content .box:hover::after {
    width: 100%;
}
.price .container .price-content .box .head {
    padding: 40px 20px;
}
.price .container .price-content .box .head h2 {
    font-weight: 500;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}
.price .container .price-content .box .head h2::before {
    position: absolute;
    content: '';
    width: 270px;
    height: 1px;
    background: #ccc;
    bottom: -5px;
    left: -18px;
}
.price .container .price-content .box .head .number {
    display: block;
    font-size: 23px;
    margin-bottom: 10px;
    font-weight: bold;
    position: relative;
}
.price .container .price-content .box .head .number:before {
    content: '$';
    position: absolute;
    top: -15px;
    left: 50px;
}
.price .container .price-content .box .head .time {
    color: #777;
    text-transform: uppercase;
    position: relative;
}
.price .container .price-content .box .head .time:before {
    content: '';
    position: absolute;
    width: 272px;
    left: -89px;
    height: 1px;
    background: #ccc;
    bottom: -5px;
}
.price .container .price-content .box ul li {
    padding: 20px;
    color: #555;
}
.price .container .price-content .box button {
    margin: 20px auto;
    width: 150px;
    border: none;
    height: 30px;
    background-color: #393939;
    color: white;
    cursor: pointer;
}
/* end price */
/* start testimonials */
.testimonials {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #ececec;
}
.testimonials .spikes{
    position: relative;
}
.testimonials .spikes::before{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    top: -60px;
}
.testimonials .main-header {
    text-align: center;
}
.testimonials .main-header h2 {
    color: #1f1f1f;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.testimonials .main-header p {
    margin-bottom: 100px;
    color: #777;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.testimonials .container .box {
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
    background-color: white;
}
.testimonials .container .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
}
.testimonials .container .box h3 {
    margin: 0 0 10px;
}
.testimonials .container .box span {
    color: #777;
    text-transform: uppercase;
    margin-bottom: 10px;
    display: block;
}
.testimonials .container .box .rate i.filled {
    color: #ffc107;
}
.testimonials .container .box p {
    color: #777;
    margin-top: 10px;
    line-height: 1.5;
}
/* end testimonials */
/* start subscribe */
.subscribe {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.subscribe .container .box {
    text-align: center;
}
.subscribe .container .box h2 {
    font-weight: 500;
    margin-bottom: 15px;
}
.subscribe .container .box form {
    display: flex;
    justify-content: center;
}
.subscribe .container .box form input[type="text"] {
    width: 250px;
    height: 30px;
    border: 1px solid #ccc;
    padding: 10px;
}
.subscribe .container .box form input[type='submit'] {
    margin-left: 3px;
    width: 109px;
    color: white;
    background: #393939;
    border: none;
    padding: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--main-transation);
}
.subscribe .container .box form input:hover[type='submit'] {
    background-color: black;
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.contact .main-header {
    text-align: center;
}
.contact .main-header h2 {
    font-weight: 500;
    margin-bottom: 20px;
}
.contact .main-header p {
    color: #777;
    margin-bottom: 60px;
}
.contact .container {
    text-align: center;
}
.contact .container .inp-1 {
    width: 60%;
    padding: 8px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    outline: none;
}
.contact .container textarea {
    height: 100px;
}
.contact .container input[type="submit"] {
    background-color: #393939;
    color: white;
    transition: var(--main-transation);
    cursor: pointer;
}
.contact .container input:hover[type="submit"] {
    background-color: black;
}
/* end contact */
/* start footer */
.footer {
    padding-top: var(--padding-top);
    background-color: #191919;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
@media(max-width:767px) {
    .footer .container {
        text-align: center;
    }
}
.footer .container .box h3 {
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer .container .box .social {
    display: flex;
}
@media(max-width:767px) {
    .footer .container .box .social {
        justify-content: center;
    }
}
.footer .container .box .social li{
    margin-right: 5px;
}
.footer .container .box .social li a{
    background: #313131;
    color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transation);
}
.footer .container .box .social li a.facebook:hover {
    background-color: #1877f2 ;
}
.footer .container .box .social li a.twitter:hover {
    background-color: #1da1f2 ;
}
.footer .container .box .social li a.youtube:hover {
    background-color: #ff0000 ;
}
.footer .container .box .text {
    color: #777;
    color: #b9b9b9;
    margin-top: 20px;
    line-height: 2;
}
.footer .container .links li {
    padding: 15px 0;
    transition: var(--main-transation);
}
.footer .container .links li:hover {
    padding-left: 15px;
}
.footer .container .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .container .links li a {
    color: #b9b9b9;
    text-decoration: none;
    transition: var(--main-transation);
}
.footer .container .links li:hover a {
    color: white;
}
.footer .container .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: white;
}
.footer .container .box .font {
    color: white;
    margin: 15px 0;
    text-align: center;
    font-weight: 500;
}
.footer .container .box .name {
    color: #b9b9b9;
    text-align: center;
    margin-bottom: 10px;
}
.footer .copyright {
    padding: 25px 0;
    margin: 50px 0 0;
    text-align: center;
    color: white;
    border-top: 1px solid #444;
}
.footer .copyright span {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
}
@media(max-width:767px) {
    .footer .copyright {
        font-size: 10px;
    }
    .footer .copyright span {
        font-size: 13px;
    }
}
/* end footer */